{
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017/EventEaseDb"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "EventEaseDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}